@import url("photographer.css");

body {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    font-family: "DM Sans", sans-serif;
    margin: auto;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top:50px;
}

.photographer_section .card_photographer {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section .container_photo {
  
    justify-content: center;
    text-align: center;

  }

.photographer_section .photographerName {
    color: #D3573C;
    font-size: 2em;
    margin: 5% 0 0% 0;
    display: flex;
    justify-content: center;
   
}
.photographer_section .photographerCity {
    display: flex;
    justify-content: center;
    color: #901c1c;
    font-weight: 700;
    text-transform: capitalize;
    font-style: normal;
    font-size: 1rem;
}

.photographer_section .slogan {
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    margin: 1% 0;
   
}
.photographer_section .prix {
    color: #757575;
    display: flex;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 500;
    margin: 2% 0;
   
}
.photographer_section  .divPortrait{
    display: flex;
    margin: 0 auto;
    height: 10rem;
    width: 10rem;
    overflow: hidden;
    margin-bottom: 1.67rem;
   border-radius: 50%;
    justify-content: center;
    box-shadow: 0px 4px 12px 0px #00000040;
}
.photographer_section .img_photographe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}


.photographer_section .card_photographer  a {
  text-decoration: none;
  cursor: pointer;
}
