<mxfile host="65bd71144e">
    <diagram id="ptDY447RJUewzhLPlPo0" name="Page-1">
        <mxGraphModel dx="1002" dy="568" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#9999FF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;Photographers[&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;media[]&lt;/span&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=32.000022888183594;" parent="1" vertex="1">
                    <mxGeometry x="25" y="20" width="140" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="DATA&lt;br&gt;photographers.json" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="25" y="80" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="150" y="170" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Assets " style="swimlane;startSize=20;horizontal=1;containerType=tree;" parent="1" vertex="1">
                    <mxGeometry y="497" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="portrait photographe" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="10" vertex="1">
                    <mxGeometry x="11" y="33" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="images &amp;amp; video" style="whiteSpace=wrap;html=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="10" vertex="1">
                    <mxGeometry x="15" y="82" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Index.js" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="278" y="33" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getPhotographers&lt;/span&gt;()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="22" y="40" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;displayData&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;photographers&lt;/span&gt;)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="22" y="78" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;init&lt;/span&gt;()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry x="8" y="139" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="creation card pour chaque photographer" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="17" vertex="1">
                    <mxGeometry x="35" y="112" width="224" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="photographers.js" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="218" y="292" width="419" height="278" as="geometry">
                        <mxRectangle x="200" y="240" width="133" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;getPhotographers&lt;/span&gt;() &lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="44.5" y="33" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;displayDataPhotographer&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;photographers&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="34" y="73" width="320.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;exitX=0.096;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="18" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80.5" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;displayMediaPhotographer&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;medias&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="51.5" y="135" width="303" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;init&lt;/span&gt;(){&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;selectMedia&lt;/span&gt;&lt;span style=&quot;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;media&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;ligthbox&lt;/span&gt;&lt;span style=&quot;&quot;&gt;()&lt;/span&gt;}&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="18" vertex="1">
                    <mxGeometry x="10.5" y="207" width="270" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="info photographer de l'id url" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="18" vertex="1">
                    <mxGeometry x="75.5" y="108" width="177" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="media photographe selectionné" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="18" vertex="1">
                    <mxGeometry x="94.5" y="170" width="177" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="call function" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="18" vertex="1">
                    <mxGeometry x="292.5" y="180" width="84.5" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="call function" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="18" vertex="1">
                    <mxGeometry x="324" y="212" width="84.5" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;strokeWidth=2;" parent="18" vertex="1">
                    <mxGeometry x="-34.5" y="-105" width="100.5" height="495" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="call function" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="18" vertex="1">
                    <mxGeometry x="23.5" y="175" width="67.5" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="18" source="108" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="photographerfactorie.js" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="737" y="10" width="303" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;photographerFactory&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;){&lt;/div&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;getUserCardDOM&lt;/span&gt;()}&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry x="29" y="44" width="249" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="mediafactorie.js" style="swimlane;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="687" y="284" width="464" height="270" as="geometry">
                        <mxRectangle x="200" y="240" width="133" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;PhotographerFactoryDetail&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;data&lt;/span&gt;){&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;getUserCardDOM&lt;/span&gt;&lt;span style=&quot;&quot;&gt;()&lt;/span&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry x="10" y="35" width="425" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;mediaPhotographerFactory&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;media&lt;/span&gt;) {&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;getUserCardMedia&lt;/span&gt;&lt;span style=&quot;&quot;&gt;()&lt;/span&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry x="7" y="116" width="442" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 20px;&quot;&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;selectMedia&lt;/span&gt;&lt;span style=&quot;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;media&lt;/span&gt;&lt;span style=&quot;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;ligthbox&lt;/span&gt;&lt;span style=&quot;&quot;&gt;()&lt;/span&gt;}&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="33" vertex="1">
                    <mxGeometry x="10" y="184" width="394" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Section Info photographe" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="33" vertex="1">
                    <mxGeometry x="178" y="85" width="177" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Section photographeMedia" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="33" vertex="1">
                    <mxGeometry x="185" y="150" width="177" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="https:\\ page d'accueil" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="264" y="598" width="200" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="page Index" style="whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry x="40" y="66" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="triangle;whiteSpace=wrap;html=1;" parent="42" vertex="1">
                    <mxGeometry x="24" y="71" width="16" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="https:\\ page photographe" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="699" y="640" width="200" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="page photographe" style="whiteSpace=wrap;html=1;" parent="43" vertex="1">
                    <mxGeometry x="40" y="63" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;entryX=0.855;entryY=1;entryDx=0;entryDy=-9.280006637573242;entryPerimeter=0;" parent="1" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="217" y="319" as="sourcePoint"/>
                        <mxPoint x="174.5" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="67" as="sourcePoint"/>
                        <mxPoint x="168" y="87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="fetch" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="200" y="70" width="52" height="9" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="fetch" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="129" y="226" width="52.5" height="13" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;startArrow=none;" parent="1" source="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401" y="216" as="sourcePoint"/>
                        <mxPoint x="388" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401" y="216" as="sourcePoint"/>
                        <mxPoint x="399.5" y="292" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="searchParams" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="351.5" y="249" width="84.5" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="22" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="structure html photographer" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="566" y="72.5" width="150" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="30" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="756" y="131" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="appellation fonction factory dans init()" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="558" y="136" width="203" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201" y="67" as="sourcePoint"/>
                        <mxPoint x="732" y="13" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="16" target="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="151" y="500" as="sourcePoint"/>
                        <mxPoint x="732" y="13" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189" y="256"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="portrait photographe" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="464" y="6" width="123" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="getPhotographer et displayMedia&amp;nbsp;" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="71" y="649" width="198.5" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="27" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="1" source="26" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="&amp;nbsp;html photographer" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="572" y="323" width="105.5" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="&amp;nbsp;html photographer" style="text;html=1;strokeColor=#6F0000;fillColor=#a20025;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="607.5" y="430" width="75.5" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="34" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="37" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="36" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="698.0001220703125" y="728.800048828125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="getPhotographerdetail et Media&amp;nbsp;" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="494" y="670" width="198.5" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;startArrow=none;" edge="1" parent="1" source="126">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="156" y="584" as="sourcePoint"/>
                        <mxPoint x="793" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="12" target="126">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="589" as="sourcePoint"/>
                        <mxPoint x="793" y="551" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="media photographe" style="text;html=1;strokeColor=#001DBC;fillColor=#0050ef;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="580" y="584" width="198" height="14" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>